<date>01_11_2017</date>
<clue>1,Government agcy. with notoriously long lines</clue>
<clue>4,Brains vs. ___</clue>
<clue>6,Dance under a bar</clue>
<clue>7,"+" or "รท," for Ed Sheeran</clue>
<clue>8,Having a "Who cares?" attitude</clue>
<clue>-1,Part of a sports team practice</clue>
<clue>-2,Deadly African snake</clue>
<clue>-3,Vehicle in "Little Miss Sunshine"</clue>
<clue>-4,Unnecessarily run one's mouth</clue>
<clue>-5,U.S. city roughly 160 miles from Russia</clue>
<square>-1,-</square>
<square>1,D</square>
<square>2,M</square>
<square>3,V</square>
<square>-1,-</square>
<square>4,B</square>
<square>0,R</square>
<square>0,A</square>
<square>0,W</square>
<square>5,N</square>
<square>6,L</square>
<square>0,I</square>
<square>0,M</square>
<square>0,B</square>
<square>0,O</square>
<square>7,A</square>
<square>0,L</square>
<square>0,B</square>
<square>0,U</square>
<square>0,M</square>
<square>8,B</square>
<square>0,L</square>
<square>0,A</square>
<square>0,S</square>
<square>0,E</square>
