<date>01_11_2017</date>
<clue>1<split>Government agcy. with notoriously long lines</clue>
<clue>4<split>Brains vs. ___</clue>
<clue>6<split>Dance under a bar</clue>
<clue>7<split>"+" or "รท," for Ed Sheeran</clue>
<clue>8<split>Having a "Who cares?" attitude</clue>
<clue>-1<split>Part of a sports team practice</clue>
<clue>-2<split>Deadly African snake</clue>
<clue>-3<split>Vehicle in "Little Miss Sunshine"</clue>
<clue>-4<split>Unnecessarily run one's mouth</clue>
<clue>-5<split>U.S. city roughly 160 miles from Russia</clue>
<square>-1<split>-</square>
<square>1<split>D</square>
<square>2<split>M</square>
<square>3<split>V</square>
<square>-1<split>-</square>
<square>4<split>B</square>
<square>0<split>R</square>
<square>0<split>A</square>
<square>0<split>W</square>
<square>5<split>N</square>
<square>6<split>L</square>
<square>0<split>I</square>
<square>0<split>M</square>
<square>0<split>B</square>
<square>0<split>O</square>
<square>7<split>A</square>
<square>0<split>L</square>
<square>0<split>B</square>
<square>0<split>U</square>
<square>0<split>M</square>
<square>8<split>B</square>
<square>0<split>L</square>
<square>0<split>A</square>
<square>0<split>S</square>
<square>0<split>E</square>
