<date>02_11_2017</date>
<across>1<split>With 4-Across, document trove released on 10/26/17</across>
<across>4<split>See 1-Across</across>
<across>6<split>Chicago airport</across>
<across>7<split>Noah's ark groupings</across>
<across>8<split>Help the person washing dishes, in a way</across>
<down>1<split>Arabic word that literally translates to "striving"</down>
<down>2<split>Panache</down>
<down>3<split>Washington who plays the lead on "Scandal"</down>
<down>4<split>Overly fancy dresser</down>
<down>5<split>French pronoun</down>
<square>-1<split>-</square>
<square>1<split>J</square>
<square>2<split>F</square>
<square>3<split>K</square>
<square>-1<split>-</square>
<square>4<split>F</square>
<square>0<split>I</square>
<square>0<split>L</square>
<square>0<split>E</square>
<square>5<split>S</square>
<square>6<split>O</square>
<square>0<split>H</square>
<square>0<split>A</square>
<square>0<split>R</square>
<square>0<split>E</square>
<square>7<split>P</square>
<square>0<split>A</square>
<square>0<split>I</square>
<square>0<split>R</square>
<square>0<split>S</square>
<square>-1<split>-</square>
<square>8<split>D</square>
<square>0<split>R</square>
<square>0<split>Y</square>
<square>-1<split>-</square>
