<date>02_11_2017</date>
<clue>1,With 4-Across, document trove released on 10/26/17</clue>
<clue>4,See 1-Across</clue>
<clue>6,Chicago airport</clue>
<clue>7,Noah's ark groupings</clue>
<clue>8,Help the person washing dishes, in a way</clue>
<clue>-1,Arabic word that literally translates to "striving"</clue>
<clue>-2,Panache</clue>
<clue>-3,Washington who plays the lead on "Scandal"</clue>
<clue>-4,Overly fancy dresser</clue>
<clue>-5,French pronoun</clue>
<square>-1,-</square>
<square>1,J</square>
<square>2,F</square>
<square>3,K</square>
<square>-1,-</square>
<square>4,F</square>
<square>0,I</square>
<square>0,L</square>
<square>0,E</square>
<square>5,S</square>
<square>6,O</square>
<square>0,H</square>
<square>0,A</square>
<square>0,R</square>
<square>0,E</square>
<square>7,P</square>
<square>0,A</square>
<square>0,I</square>
<square>0,R</square>
<square>0,S</square>
<square>-1,-</square>
<square>8,D</square>
<square>0,R</square>
<square>0,Y</square>
<square>-1,-</square>
<related>1,4</related>
<related>4,1</related>
