<date>03_11_2017</date>
<clue>1,Paul McCartney's instrument</clue>
<clue>5,Word before crust, class or case</clue>
<clue>7,Hindu god known as the Destroyer</clue>
<clue>8,Walks on a nature trail</clue>
<clue>9,O.E.D. addition of 2013 that's akin to "D'oh!"</clue>
<clue>-1,Obama's predecessor</clue>
<clue>-2,Ladybug's prey</clue>
<clue>-3,Sharp increase on a graph</clue>
<clue>-4,Cut off</clue>
<clue>-6,Scratchy voice</clue>
<square>1,B</square>
<square>2,A</square>
<square>3,S</square>
<square>4,S</square>
<square>-1,-</square>
<square>5,U</square>
<square>0,P</square>
<square>0,P</square>
<square>0,E</square>
<square>6,R</square>
<square>7,S</square>
<square>0,H</square>
<square>0,I</square>
<square>0,V</square>
<square>0,A</square>
<square>8,H</square>
<square>0,I</square>
<square>0,K</square>
<square>0,E</square>
<square>0,S</square>
<square>-1,-</square>
<square>9,D</square>
<square>0,E</square>
<square>0,R</square>
<square>0,P</square>
