<date>05_11_2017</date>
<clue>1,Highest-scoring four-letter word in Scrabble (22 points)</clue>
<clue>5,Conical cap wearer</clue>
<clue>6,Smidgens</clue>
<clue>7,Job of limited duration</clue>
<clue>8,3.5% of ocean water</clue>
<clue>-1,Illegal method of implementing affirmative action</clue>
<clue>-2,Up to the point that</clue>
<clue>-3,"This is just too much for me"</clue>
<clue>-4,Spiciness</clue>
<clue>-5,Insult, slangily</clue>
<square>-1,-</square>
<square>1,Q</square>
<square>2,U</square>
<square>3,I</square>
<square>4,Z</square>
<square>5,D</square>
<square>0,U</square>
<square>0,N</square>
<square>0,C</square>
<square>0,E</square>
<square>6,I</square>
<square>0,O</square>
<square>0,T</square>
<square>0,A</square>
<square>0,S</square>
<square>7,S</square>
<square>0,T</square>
<square>0,I</square>
<square>0,N</square>
<square>0,T</square>
<square>8,S</square>
<square>0,A</square>
<square>0,L</square>
<square>0,T</square>
<square>-1,-</square>
