<date>06_11_2017</date>
<clue>1,Spreadsheet part</clue>
<clue>4,"Adios!"</clue>
<clue>7,Sing door-to-door</clue>
<clue>8,Come next</clue>
<clue>9,Poetic "before"</clue>
<clue>-1,"___ is great when you're hungry and want 2,000 of something": Mitch Hedberg</clue>
<clue>-2,Neighbor of Saudi Arabia</clue>
<clue>-3,Not as good</clue>
<clue>-5,Number of rocky planets in the solar system</clue>
<clue>-6,Run away</clue>
<square>1,R</square>
<square>2,O</square>
<square>3,W</square>
<square>-1,-</square>
<square>-1,-</square>
<square>4,I</square>
<square>0,M</square>
<square>0,O</square>
<square>5,F</square>
<square>6,F</square>
<square>7,C</square>
<square>0,A</square>
<square>0,R</square>
<square>0,O</square>
<square>0,L</square>
<square>8,E</square>
<square>0,N</square>
<square>0,S</square>
<square>0,U</square>
<square>0,E</square>
<square>-1,-</square>
<square>-1,-</square>
<square>9,E</square>
<square>0,R</square>
<square>0,E</square>
