<date>07_11_2017</date>
<clue>1,Barbell abbr.</clue>
<clue>4,Animal that's the epitome of happiness</clue>
<clue>5,Finger-point</clue>
<clue>6,Afro-Cuban dance</clue>
<clue>7,Broadcast again</clue>
<clue>-1,"Is Your Mama a ___?" (classic children's book)</clue>
<clue>-2,Disney character with a friend named Thumper</clue>
<clue>-3,Use finger paint</clue>
<clue>-4,Fingerprint, for a detective</clue>
<clue>-5,"It is freezing in here!"</clue>
<square>-1,-</square>
<square>-1,-</square>
<square>1,L</square>
<square>2,B</square>
<square>3,S</square>
<square>-1,-</square>
<square>4,C</square>
<square>0,L</square>
<square>0,A</square>
<square>0,M</square>
<square>5,B</square>
<square>0,L</square>
<square>0,A</square>
<square>0,M</square>
<square>0,E</square>
<square>6,R</square>
<square>0,U</square>
<square>0,M</square>
<square>0,B</square>
<square>0,A</square>
<square>7,R</square>
<square>0,E</square>
<square>0,A</square>
<square>0,I</square>
<square>0,R</square>
