<date>08_11_2017</date>
<clue>1,Spark plug, piston and crankshaft, for a car engine</clue>
<clue>6,"The Waste Land" poet</clue>
<clue>7,Email button</clue>
<clue>8,Feel happy and proud, from the Yiddish</clue>
<clue>9,Good judgment</clue>
<clue>-1,Fringe benefits</clue>
<clue>-2,Painkiller that becomes its function when you phonetically add "iate"</clue>
<clue>-3,Mature on the vine</clue>
<clue>-4,E-ZPass payments</clue>
<clue>-5,Fashion</clue>
<square>1,P</square>
<square>2,A</square>
<square>3,R</square>
<square>4,T</square>
<square>5,S</square>
<square>6,E</square>
<square>0,L</square>
<square>0,I</square>
<square>0,O</square>
<square>0,T</square>
<square>7,R</square>
<square>0,E</square>
<square>0,P</square>
<square>0,L</square>
<square>0,Y</square>
<square>8,K</square>
<square>0,V</square>
<square>0,E</square>
<square>0,L</square>
<square>0,L</square>
<square>9,S</square>
<square>0,E</square>
<square>0,N</square>
<square>0,S</square>
<square>0,E</square>
