<date>09_11_2017</date>
<clue>1,Where many a trivia night is held</clue>
<clue>4,Sign on a locked lavatory</clue>
<clue>6,With 3-Down, bamboo lover</clue>
<clue>7,Place to exchange wedding rings</clue>
<clue>8,Marx's "___ Kapital"</clue>
<clue>-1,Results of failed football drives</clue>
<clue>-2,Meat inspection org.</clue>
<clue>-3,See 6-Across</clue>
<clue>-4,Apple tablet</clue>
<clue>-5,Beyoncé's role in the upcoming "Lion King" remake</clue>
<square>-1,-</square>
<square>-1,-</square>
<square>1,P</square>
<square>2,U</square>
<square>3,B</square>
<square>4,I</square>
<square>5,N</square>
<square>0,U</square>
<square>0,S</square>
<square>0,E</square>
<square>6,P</square>
<square>0,A</square>
<square>0,N</square>
<square>0,D</square>
<square>0,A</square>
<square>7,A</square>
<square>0,L</square>
<square>0,T</square>
<square>0,A</square>
<square>0,R</square>
<square>8,D</square>
<square>0,A</square>
<square>0,S</square>
<square>-1,-</square>
<square>-1,-</square>
<related>-3,6</related>
<related>6,-3</related>
