<date>10_11_2017</date>
<clue>1,Marijuana plant</clue>
<clue>5,Google smartphone</clue>
<clue>6,Golden item awarded to Aphrodite</clue>
<clue>7,Focus of many mini crossword solvers</clue>
<clue>8,Boot bottom</clue>
<clue>-1,Croc's watering hole companion</clue>
<clue>-2,Kick out of school</clue>
<clue>-3,Confusing scuffle</clue>
<clue>-4,Begged</clue>
<clue>-5,Get frustrated by a slow driver, maybe</clue>
<square>-1,-</square>
<square>1,H</square>
<square>2,E</square>
<square>3,M</square>
<square>4,P</square>
<square>5,P</square>
<square>0,I</square>
<square>0,X</square>
<square>0,E</square>
<square>0,L</square>
<square>6,A</square>
<square>0,P</square>
<square>0,P</square>
<square>0,L</square>
<square>0,E</square>
<square>7,S</square>
<square>0,P</square>
<square>0,E</square>
<square>0,E</square>
<square>0,D</square>
<square>8,S</square>
<square>0,O</square>
<square>0,L</square>
<square>0,E</square>
<square>-1,-</square>
