<date>12_11_2017</date>
<clue>1,Confess openly</clue>
<clue>5,Good for fruit, bad for socks?</clue>
<clue>6,Good for cars, bad for runners?</clue>
<clue>7,Curl up with a good book</clue>
<clue>8,Woes</clue>
<clue>-1,Disney mermaid</clue>
<clue>-2,Good for Internet articles, bad for diseases?</clue>
<clue>-3,David Brooks pieces, for example</clue>
<clue>-4,Get married</clue>
<clue>-6,The first "T" of TNT</clue>
<square>-1,-</square>
<square>1,A</square>
<square>2,V</square>
<square>3,O</square>
<square>4,W</square>
<square>-1,-</square>
<square>5,R</square>
<square>0,I</square>
<square>0,P</square>
<square>0,E</square>
<square>6,T</square>
<square>0,I</square>
<square>0,R</square>
<square>0,E</square>
<square>0,D</square>
<square>7,R</square>
<square>0,E</square>
<square>0,A</square>
<square>0,D</square>
<square>-1,-</square>
<square>8,I</square>
<square>0,L</square>
<square>0,L</square>
<square>0,S</square>
<square>-1,-</square>
