<date>13_11_2017</date>
<clue>1,South Carolina's ___ Jones University</clue>
<clue>4,Gift for a teacher</clue>
<clue>7,Obama who attends Harvard</clue>
<clue>8,College fund-raising targets</clue>
<clue>9,Important exam for college hopefuls</clue>
<clue>-1,N.C.A.A. football champs of '12 and '15</clue>
<clue>-2,October birthstone</clue>
<clue>-3,Grade that leads to a 3.3 G.P.A.</clue>
<clue>-5,Capital of Peru</clue>
<clue>-6,Big ___ Conference</clue>
<square>1,B</square>
<square>2,O</square>
<square>3,B</square>
<square>-1,-</square>
<square>-1,-</square>
<square>4,A</square>
<square>0,P</square>
<square>0,P</square>
<square>5,L</square>
<square>6,E</square>
<square>7,M</square>
<square>0,A</square>
<square>0,L</square>
<square>0,I</square>
<square>0,A</square>
<square>8,A</square>
<square>0,L</square>
<square>0,U</square>
<square>0,M</square>
<square>0,S</square>
<square>-1,-</square>
<square>-1,-</square>
<square>9,S</square>
<square>0,A</square>
<square>0,T</square>
