<date>14_11_2017</date>
<clue>1,Buddy</clue>
<clue>4,Thanksgiving pie ingredient</clue>
<clue>6,2017 World Series winner</clue>
<clue>7,Affectionate sign-off to an email</clue>
<clue>8,Person with intelligence</clue>
<clue>-1,Change in Chile</clue>
<clue>-2,Malfunction</clue>
<clue>-3,Name of Twitter's bird logo, after a famous basketball player</clue>
<clue>-4,Take care of the tab</clue>
<clue>-5,Dissenting votes</clue>
<square>-1,-</square>
<square>1,P</square>
<square>2,A</square>
<square>3,L</square>
<square>-1,-</square>
<square>4,P</square>
<square>0,E</square>
<square>0,C</square>
<square>0,A</square>
<square>5,N</square>
<square>6,A</square>
<square>0,S</square>
<square>0,T</square>
<square>0,R</square>
<square>0,O</square>
<square>7,Y</square>
<square>0,O</square>
<square>0,U</square>
<square>0,R</square>
<square>0,S</square>
<square>-1,-</square>
<square>8,S</square>
<square>0,P</square>
<square>0,Y</square>
<square>-1,-</square>
