<date>15_11_2017</date>
<clue>1,Vaping implement, for short</clue>
<clue>5,Food with a hole in the middle</clue>
<clue>7,"I have no idea!"</clue>
<clue>8,___ maté (tealike beverage)</clue>
<clue>9,Partner of gloom</clue>
<clue>-1,Pushing the envelope</clue>
<clue>-2,Made a dove sound (or a love sound)</clue>
<clue>-3,First paragraph of a five-paragraph essay</clue>
<clue>-4,Southern stew made with okra</clue>
<clue>-6,Shirts or skins, on the basketball court</clue>
<square>1,E</square>
<square>2,C</square>
<square>3,I</square>
<square>4,G</square>
<square>-1,-</square>
<square>5,D</square>
<square>0,O</square>
<square>0,N</square>
<square>0,U</square>
<square>6,T</square>
<square>7,G</square>
<square>0,O</square>
<square>0,T</square>
<square>0,M</square>
<square>0,E</square>
<square>8,Y</square>
<square>0,E</square>
<square>0,R</square>
<square>0,B</square>
<square>0,A</square>
<square>-1,-</square>
<square>9,D</square>
<square>0,O</square>
<square>0,O</square>
<square>0,M</square>
