<date>16_11_2017</date>
<clue>1,Section of The New York Times where the crossword appears</clue>
<clue>5,Arkansas's ___ Mountains</clue>
<clue>6,Mideast city that will host the 2020 World Expo</clue>
<clue>7,Path around the sun</clue>
<clue>8,Handful for a jockey</clue>
<clue>-1,Sky-blue</clue>
<clue>-2,Priest and minister's partner, in classic jokes</clue>
<clue>-3,Subway vehicle</clue>
<clue>-4,"S.N.L." offerings</clue>
<clue>-5,Smell</clue>
<square>-1,-</square>
<square>1,A</square>
<square>2,R</square>
<square>3,T</square>
<square>4,S</square>
<square>5,O</square>
<square>0,Z</square>
<square>0,A</square>
<square>0,R</square>
<square>0,K</square>
<square>6,D</square>
<square>0,U</square>
<square>0,B</square>
<square>0,A</square>
<square>0,I</square>
<square>7,O</square>
<square>0,R</square>
<square>0,B</square>
<square>0,I</square>
<square>0,T</square>
<square>8,R</square>
<square>0,E</square>
<square>0,I</square>
<square>0,N</square>
<square>0,S</square>
