<date>17_11_2017</date>
<clue>1,Washington D.C., per a modern metaphor</clue>
<clue>6,Alternative to beer for the gluten-free</clue>
<clue>7,Give one's take</clue>
<clue>8,Prepare to hit a golf ball</clue>
<clue>9,Framework that supports a bridge</clue>
<clue>-1,Pruitt who heads the E.P.A.</clue>
<clue>-2,Windshield cleaner</clue>
<clue>-3,French farewell</clue>
<clue>-4,Things collected by a waiter after ordering</clue>
<clue>-5,Gets ready (for)</clue>
<square>1,S</square>
<square>2,W</square>
<square>3,A</square>
<square>4,M</square>
<square>5,P</square>
<square>6,C</square>
<square>0,I</square>
<square>0,D</square>
<square>0,E</square>
<square>0,R</square>
<square>7,O</square>
<square>0,P</square>
<square>0,I</square>
<square>0,N</square>
<square>0,E</square>
<square>8,T</square>
<square>0,E</square>
<square>0,E</square>
<square>0,U</square>
<square>0,P</square>
<square>9,T</square>
<square>0,R</square>
<square>0,U</square>
<square>0,S</square>
<square>0,S</square>
