<date>19_11_2017</date>
<clue>1,Destination for a drone</clue>
<clue>5,Michelangelo's marble masterpiece</clue>
<clue>6,Excuse for a crime</clue>
<clue>7,Rain/snow mix</clue>
<clue>8,Toy truck maker around the holidays</clue>
<clue>-1,Berry of "Catwoman"</clue>
<clue>-2,Harvard, Yale, Princeton, etc.</clue>
<clue>-3,Nonphysical things to pick up</clue>
<clue>-4,"Write drunk, ___ sober" (quote commonly attributed to Hemingway)</clue>
<clue>-5,—</clue>
<square>-1,-</square>
<square>1,H</square>
<square>2,I</square>
<square>3,V</square>
<square>4,E</square>
<square>5,D</square>
<square>0,A</square>
<square>0,V</square>
<square>0,I</square>
<square>0,D</square>
<square>6,A</square>
<square>0,L</square>
<square>0,I</square>
<square>0,B</square>
<square>0,I</square>
<square>7,S</square>
<square>0,L</square>
<square>0,E</square>
<square>0,E</square>
<square>0,T</square>
<square>8,H</square>
<square>0,E</square>
<square>0,S</square>
<square>0,S</square>
<square>-1,-</square>
