<date>20_11_2017</date>
<clue>1,Wish for a kid on Christmas</clue>
<clue>4,Chess side that moves first</clue>
<clue>7,Signed in pen</clue>
<clue>8,___ in sight</clue>
<clue>9,Pen on a farm</clue>
<clue>-1,Womb mate?</clue>
<clue>-2,"That is not good!"</clue>
<clue>-3,"That is not good!"</clue>
<clue>-5,Camper's shelter</clue>
<clue>-6,Whirl of water</clue>
<square>1,T</square>
<square>2,O</square>
<square>3,Y</square>
<square>-1,-</square>
<square>-1,-</square>
<square>4,W</square>
<square>0,H</square>
<square>0,I</square>
<square>5,T</square>
<square>6,E</square>
<square>7,I</square>
<square>0,N</square>
<square>0,K</square>
<square>0,E</square>
<square>0,D</square>
<square>8,N</square>
<square>0,O</square>
<square>0,E</square>
<square>0,N</square>
<square>0,D</square>
<square>-1,-</square>
<square>-1,-</square>
<square>9,S</square>
<square>0,T</square>
<square>0,Y</square>
