<date>21_11_2017</date>
<clue>1,Relative of a caribou</clue>
<clue>4,Far-right state?</clue>
<clue>7,Sinatra classic that begins "And now, the end is near"</clue>
<clue>8,Parenthetical remark</clue>
<clue>9,Like one texting :'(</clue>
<clue>-1,Jane Austen heroine</clue>
<clue>-2,"Betcha can't eat just one!" chips</clue>
<clue>-3,Fruits with fuzzy skin</clue>
<clue>-5,Nothing, slangily</clue>
<clue>-6,Got a good look at</clue>
<square>1,E</square>
<square>2,L</square>
<square>3,K</square>
<square>-1,-</square>
<square>-1,-</square>
<square>4,M</square>
<square>0,A</square>
<square>0,I</square>
<square>5,N</square>
<square>6,E</square>
<square>7,M</square>
<square>0,Y</square>
<square>0,W</square>
<square>0,A</square>
<square>0,Y</square>
<square>8,A</square>
<square>0,S</square>
<square>0,I</square>
<square>0,D</square>
<square>0,E</square>
<square>-1,-</square>
<square>-1,-</square>
<square>9,S</square>
<square>0,A</square>
<square>0,D</square>
