<date>22_11_2017</date>
<clue>1,Part of the endocrine system</clue>
<clue>6,Bathroom item that might get confiscated by the T.S.A.</clue>
<clue>7,Less than 90 degrees</clue>
<clue>8,State of weightlessness, as in space</clue>
<clue>9,Utopias</clue>
<clue>-1,Eat like a cow</clue>
<clue>-2,Tied, as ice skates</clue>
<clue>-3,Blue hue</clue>
<clue>-4,"___ my watch!"</clue>
<clue>-5,Wine bottle sediment</clue>
<square>1,G</square>
<square>2,L</square>
<square>3,A</square>
<square>4,N</square>
<square>5,D</square>
<square>6,R</square>
<square>0,A</square>
<square>0,Z</square>
<square>0,O</square>
<square>0,R</square>
<square>7,A</square>
<square>0,C</square>
<square>0,U</square>
<square>0,T</square>
<square>0,E</square>
<square>8,Z</square>
<square>0,E</square>
<square>0,R</square>
<square>0,O</square>
<square>0,G</square>
<square>9,E</square>
<square>0,D</square>
<square>0,E</square>
<square>0,N</square>
<square>0,S</square>
