<date>23_11_2017</date>
<clue>1,Male turkey</clue>
<clue>4,Boat contents on Thanksgiving</clue>
<clue>6,Turn red, as a cranberry</clue>
<clue>7,Colleague of Ruth and Sonia on the Supreme Court</clue>
<clue>8,Response to "Can I get you more turkey?"</clue>
<clue>-1,Nixon's undoing in the Watergate scandal</clue>
<clue>-2,Place for a turkey</clue>
<clue>-3,Mimicking bird</clue>
<clue>-4,"Fifty Shades of ___"</clue>
<clue>-5,Make angry</clue>
<square>-1,-</square>
<square>-1,-</square>
<square>1,T</square>
<square>2,O</square>
<square>3,M</square>
<square>4,G</square>
<square>5,R</square>
<square>0,A</square>
<square>0,V</square>
<square>0,Y</square>
<square>6,R</square>
<square>0,I</square>
<square>0,P</square>
<square>0,E</square>
<square>0,N</square>
<square>7,E</square>
<square>0,L</square>
<square>0,E</square>
<square>0,N</square>
<square>0,A</square>
<square>8,Y</square>
<square>0,E</square>
<square>0,S</square>
<square>-1,-</square>
<square>-1,-</square>
