<date>29_10_2017</date>
<clue>1<split>Dodger opponent in the 2017 World Series</clue>
<clue>6<split>Made the sound of a kitten</clue>
<clue>7<split>Tons (of)</clue>
<clue>8<split>S, on a T-shirt tag</clue>
<clue>9<split>Slugger Sosa</clue>
<clue>-1<split>Gather over time</clue>
<clue>-2<split>Best Picture nominee for Ava DuVernay</clue>
<clue>-3<split>Time in Tokyo when it's noon in Chicago</clue>
<clue>-4<split>Protector of the ___ (title on "Game of Thrones")</clue>
<clue>-5<split>In a strange way</clue>
<square>1<split>A</square>
<square>2<split>S</square>
<square>3<split>T</square>
<square>4<split>R</square>
<square>5<split>O</square>
<square>6<split>M</square>
<square>0<split>E</square>
<square>0<split>W</square>
<square>0<split>E</square>
<square>0<split>D</square>
<square>7<split>A</square>
<square>0<split>L</square>
<square>0<split>O</square>
<square>0<split>A</square>
<square>0<split>D</square>
<square>8<split>S</square>
<square>0<split>M</square>
<square>0<split>A</square>
<square>0<split>L</square>
<square>0<split>L</square>
<square>9<split>S</square>
<square>0<split>A</square>
<square>0<split>M</square>
<square>0<split>M</square>
<square>0<split>Y</square>
