<date>29_10_2017</date>
<across>1<split>Dodger opponent in the 2017 World Series</across>
<across>6<split>Made the sound of a kitten</across>
<across>7<split>Tons (of)</across>
<across>8<split>S, on a T-shirt tag</across>
<across>9<split>Slugger Sosa</across>
<down>1<split>Gather over time</down>
<down>2<split>Best Picture nominee for Ava DuVernay</down>
<down>3<split>Time in Tokyo when it's noon in Chicago</down>
<down>4<split>Protector of the ___ (title on "Game of Thrones")</down>
<down>5<split>In a strange way</down>
<square>1<split>A</square>
<square>2<split>S</square>
<square>3<split>T</square>
<square>4<split>R</square>
<square>5<split>O</square>
<square>6<split>M</square>
<square>0<split>E</square>
<square>0<split>W</square>
<square>0<split>E</square>
<square>0<split>D</square>
<square>7<split>A</square>
<square>0<split>L</square>
<square>0<split>O</square>
<square>0<split>A</square>
<square>0<split>D</square>
<square>8<split>S</square>
<square>0<split>M</square>
<square>0<split>A</square>
<square>0<split>L</square>
<square>0<split>L</square>
<square>9<split>S</square>
<square>0<split>A</square>
<square>0<split>M</square>
<square>0<split>M</square>
<square>0<split>Y</square>
