<date>29_10_2017</date>
<clue>1,Dodger opponent in the 2017 World Series</clue>
<clue>6,Made the sound of a kitten</clue>
<clue>7,Tons (of)</clue>
<clue>8,S, on a T-shirt tag</clue>
<clue>9,Slugger Sosa</clue>
<clue>-1,Gather over time</clue>
<clue>-2,Best Picture nominee for Ava DuVernay</clue>
<clue>-3,Time in Tokyo when it's noon in Chicago</clue>
<clue>-4,Protector of the ___ (title on "Game of Thrones")</clue>
<clue>-5,In a strange way</clue>
<square>1,A</square>
<square>2,S</square>
<square>3,T</square>
<square>4,R</square>
<square>5,O</square>
<square>6,M</square>
<square>0,E</square>
<square>0,W</square>
<square>0,E</square>
<square>0,D</square>
<square>7,A</square>
<square>0,L</square>
<square>0,O</square>
<square>0,A</square>
<square>0,D</square>
<square>8,S</square>
<square>0,M</square>
<square>0,A</square>
<square>0,L</square>
<square>0,L</square>
<square>9,S</square>
<square>0,A</square>
<square>0,M</square>
<square>0,M</square>
<square>0,Y</square>
