<date>30_10_2017</date>
<across>1<split>"The Incredibles" boy, so named for his speed</across>
<across>5<split>A V.I.P. line may have a velvet one</across>
<across>6<split>Initial venture</across>
<across>7<split>Voting nay</across>
<across>8<split>Sal's travelmate in Kerouac's "On the Road"</across>
<down>1<split>Pilotless plane</down>
<down>2<split>Crucial heart artery</down>
<down>3<split>Country with a secessionist crisis</down>
<down>4<split>"How's it goin'"</down>
<down>6<split>Flash mobbing or wearing grillz, in the 2000s</down>
<square>-1<split>-</square>
<square>1<split>D</square>
<square>2<split>A</square>
<square>3<split>S</square>
<square>4<split>H</square>
<square>-1<split>-</square>
<square>5<split>R</square>
<square>0<split>O</square>
<square>0<split>P</square>
<square>0<split>E</square>
<square>6<split>F</square>
<square>0<split>O</square>
<square>0<split>R</square>
<square>0<split>A</square>
<square>0<split>Y</square>
<square>7<split>A</square>
<square>0<split>N</square>
<square>0<split>T</square>
<square>0<split>I</square>
<square>-1<split>-</square>
<square>8<split>D</square>
<square>0<split>E</square>
<square>0<split>A</square>
<square>0<split>N</square>
<square>-1<split>-</square>
