<date>30_10_2017</date>
<clue>1,"The Incredibles" boy, so named for his speed</clue>
<clue>5,A V.I.P. line may have a velvet one</clue>
<clue>6,Initial venture</clue>
<clue>7,Voting nay</clue>
<clue>8,Sal's travelmate in Kerouac's "On the Road"</clue>
<clue>-1,Pilotless plane</clue>
<clue>-2,Crucial heart artery</clue>
<clue>-3,Country with a secessionist crisis</clue>
<clue>-4,"How's it goin'"</clue>
<clue>-6,Flash mobbing or wearing grillz, in the 2000s</clue>
<square>-1,-</square>
<square>1,D</square>
<square>2,A</square>
<square>3,S</square>
<square>4,H</square>
<square>-1,-</square>
<square>5,R</square>
<square>0,O</square>
<square>0,P</square>
<square>0,E</square>
<square>6,F</square>
<square>0,O</square>
<square>0,R</square>
<square>0,A</square>
<square>0,Y</square>
<square>7,A</square>
<square>0,N</square>
<square>0,T</square>
<square>0,I</square>
<square>-1,-</square>
<square>8,D</square>
<square>0,E</square>
<square>0,A</square>
<square>0,N</square>
<square>-1,-</square>
