<date>31_10_2017</date>
<clue>1<split>Son of, in Arabic names</clue>
<clue>4<split>Raise, as morale</clue>
<clue>7<split>Paperless reading</clue>
<clue>8<split>Just not done in polite society</clue>
<clue>9<split>Numbered things in N.Y.C.: Abbr.</clue>
<clue>-1<split>"Oh, sure!"</clue>
<clue>-2<split>Tea with tapioca balls</clue>
<clue>-3<split>Gaming neophytes, slangily</clue>
<clue>-5<split>Chimney buildup</clue>
<clue>-6<split>M.M.A. fight enders</clue>
<square>1<split>I</square>
<square>2<split>B</square>
<square>3<split>N</square>
<square>-1<split>-</square>
<square>-1<split>-</square>
<square>4<split>B</square>
<square>0<split>O</square>
<square>0<split>O</square>
<square>5<split>S</square>
<square>6<split>T</square>
<square>7<split>E</square>
<square>0<split>B</square>
<square>0<split>O</square>
<square>0<split>O</square>
<square>0<split>K</square>
<square>8<split>T</square>
<square>0<split>A</square>
<square>0<split>B</square>
<square>0<split>O</square>
<square>0<split>O</square>
<square>-1<split>-</square>
<square>-1<split>-</square>
<square>9<split>S</square>
<square>0<split>T</square>
<square>0<split>S</square>
