<date>31_10_2017</date>
<clue>1,Son of, in Arabic names</clue>
<clue>4,Raise, as morale</clue>
<clue>7,Paperless reading</clue>
<clue>8,Just not done in polite society</clue>
<clue>9,Numbered things in N.Y.C.: Abbr.</clue>
<clue>-1,"Oh, sure!"</clue>
<clue>-2,Tea with tapioca balls</clue>
<clue>-3,Gaming neophytes, slangily</clue>
<clue>-5,Chimney buildup</clue>
<clue>-6,M.M.A. fight enders</clue>
<square>1,I</square>
<square>2,B</square>
<square>3,N</square>
<square>-1,-</square>
<square>-1,-</square>
<square>4,B</square>
<square>0,O</square>
<square>0,O</square>
<square>5,S</square>
<square>6,T</square>
<square>7,E</square>
<square>0,B</square>
<square>0,O</square>
<square>0,O</square>
<square>0,K</square>
<square>8,T</square>
<square>0,A</square>
<square>0,B</square>
<square>0,O</square>
<square>0,O</square>
<square>-1,-</square>
<square>-1,-</square>
<square>9,S</square>
<square>0,T</square>
<square>0,S</square>
