<date>31_10_2017</date>
<across>1<split>Son of, in Arabic names</across>
<across>4<split>Raise, as morale</across>
<across>7<split>Paperless reading</across>
<across>8<split>Just not done in polite society</across>
<across>9<split>Numbered things in N.Y.C.: Abbr.</across>
<down>1<split>"Oh, sure!"</down>
<down>2<split>Tea with tapioca balls</down>
<down>3<split>Gaming neophytes, slangily</down>
<down>5<split>Chimney buildup</down>
<down>6<split>M.M.A. fight enders</down>
<square>1<split>I</square>
<square>2<split>B</square>
<square>3<split>N</square>
<square>-1<split>-</square>
<square>-1<split>-</square>
<square>4<split>B</square>
<square>0<split>O</square>
<square>0<split>O</square>
<square>5<split>S</square>
<square>6<split>T</square>
<square>7<split>E</square>
<square>0<split>B</square>
<square>0<split>O</square>
<square>0<split>O</square>
<square>0<split>K</square>
<square>8<split>T</square>
<square>0<split>A</square>
<square>0<split>B</square>
<square>0<split>O</square>
<square>0<split>O</square>
<square>-1<split>-</square>
<square>-1<split>-</square>
<square>9<split>S</square>
<square>0<split>T</square>
<square>0<split>S</square>
